<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>musademir</Authors>
    <Product>EventManagerMiddleware</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.EventChecker\EventManager.EventChecker.csproj" />
    <ProjectReference Include="..\EventManager.Shared\EventManager.Shared.csproj" />
  </ItemGroup>

</Project>
