# EventManagementMiddleware

./: LICENSE  README.md
FBMPublic/: FBMPublic.sln
FBMPublic/FBM.Event.Client/: FBM.Event.Client.csproj  FBMEventInfoAttribute.cs
FBMPublic/FBM.Event.Client/Dto/: EventManagerOptions.cs  FBMEvent.cs
FBMPublic/FBM.Event.Client/Extensions/: FBMEventClientDIExtensions.cs
FBMPublic/FBM.Event.Client/interfaces/: IEventManager.cs  IEventPublisher.cs  IFBMEvent.cs
FBMPublic/FBM.Event.DefaultManager/: CacheManager.cs  DefaultRabbitMQPublisher.cs  FBM.Event.DefaultManager.csproj
FBMPublic/FBM.Event.DefaultManager/Dto/: QueueInfoDto.cs
FBMPublic/FBM.Event.DefaultManager/Extensions/: FBMEventDefaultManagerDIExtensions.cs
example/BasicPublisherConsole/: BasicPublisherConsole.sln
example/BasicPublisherConsole/BasicPublisherConsole/: BasicPublisherConsole.csproj  Program.cs
src/: EventManager.sln  FBMPublic.sln
src/EventManager.Core/: EMEventInfoAttribute.cs  EventManager.Core.csproj  EventManager.cs  EventManagerCore.cs  EventManagerWithChecker.cs  EventPublisher.cs  EventPublisherCore.cs
src/EventManager.Core/Dto/: EventManagerOptions.cs
src/EventManager.Core/Extensions/: EventManagerCoreDIExtensions.cs  FBMEventClientDIExtensions.cs
src/EventManager.Core/interfaces/: ICacheManager.cs  IEMPublisher.cs  IEventManagerCore.cs  IEventPublisher.cs  IMessagePublisher.cs
src/EventManager.DefaultManager/: DefaultCacheManager.cs  DefaultRabbitMQPublisher.cs  EventManager.DefaultManager.csproj
src/EventManager.DefaultManager/Dto/: RabbitMQQueueInfoDto.cs
src/EventManager.DefaultManager/Extensions/: EMDefaultManagerDIExtensions.cs  FBMEventDefaultManagerDIExtensions.cs
src/EventManager.DefaultManager/interfaces/: IDefaultRabbitMQPublisher.cs
src/EventManager.EventChecker/: EventChecker.cs  EventManager.EventChecker.csproj  SQLEventChecker.cs  WebApiEventChecker.cs
src/EventManager.EventChecker.SQL/: EventCheckerSQLDIExtensions.cs  EventManager.EventChecker.SQL.csproj  SQLEventChecker.cs
src/EventManager.EventChecker.SQL/Data/: EventCheckerDbContext.cs
src/EventManager.EventChecker.SQL/Data/DbEntities/: EMEventInfo.cs
src/EventManager.EventChecker.WebApi/: EventCheckerWebApiDIExtensions.cs  EventManager.EventChecker.WebApi.csproj  WebApiEventChecker.cs
src/EventManager.EventChecker.WebApi/Dto/: WebApiOptions.cs
src/EventManager.EventChecker/Data/dbEntities/: EMEventInfo.cs  EventCheckerDbContext.cs
src/EventManager.EventChecker/Dto/: EventCheckerOptions.cs  FBMEventInfoResponseDto.cs  WebApiOptions.cs
src/EventManager.EventChecker/Exceptions/: EMEventInvalidPropertyException.cs  FBMEventInvalidPropertyException.cs
src/EventManager.EventChecker/Extensions/: EventCheckerDIExtensions.cs  EventCheckerOptionsExtensions.cs
src/EventManager.EventChecker/interfaces/: IEventChecker.cs
src/EventManager.Shared/: EventManager.Shared.csproj
src/EventManager.Shared/Dto/: EMEvent.cs  EMEventInfoDto.cs  EventManagerOptions.cs  FBMEvent.cs
src/EventManager.Shared/interfaces/: ICacheManager.cs  IEMEvent.cs  IEventInfoLoader.cs  IFBMEvent.cs
src/FBM.Event.Client/: EventManager.cs  EventPublisher.cs  FBM.Event.Client.csproj
src/FBM.Event.Client/Dto/: EventManagerOptions.cs  FBMEventServerDto.cs
src/FBM.Event.Client/interfaces/: IEventManager.cs
src/FBM.Event.DefaultManager/: FBM.Event.DefaultManager.csproj
src/FBM.Event.DefaultManager/interfaces/: IDefaultRabbitMQPublisher.cs
src/FBM.Event.Shared/Dto/: FBMEventInfoDto.cs
src/FBM.Event.UniqueController/: FBM.Event.UniqueController.csproj  SQLEventChecker.cs  WebApiEventChecker.cs
src/FBM.Event.UniqueController/Data/dbEntities/: FBMEventInfo.cs  UniqueControllerDbContext.cs
src/FBM.Event.UniqueController/Dto/: EventCheckerOptions.cs  FBMEventInfoRequestDto.cs
src/FBM.Event.UniqueController/Extensions/: EventUniqueControllerDIExtensions.cs  UniqueControllerOptionsExtensions.cs
src/FBM.Event.UniqueController/interfaces/: IEventChecker.cs
src/NUnitTestProject1/: EventPublishTest.cs  NUnitTestProject1.csproj
src/Node-RED/: node-red_export.txt  readme.txt
src/test/NUnitTestProject1/: EventPublishTest.cs  NUnitTestProject1.csproj
src/test/NUnitTestProject1/dto/: Events.cs
