<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>musademir</Authors>
    <Product>EventManagerMiddleware</Product>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
