<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventManager.DefaultManager\EventManager.DefaultManager.csproj" />
    <ProjectReference Include="..\..\EventManager.EventChecker.SQL\EventManager.EventChecker.SQL.csproj" />
    <ProjectReference Include="..\..\EventManager.EventChecker.WebApi\EventManager.EventChecker.WebApi.csproj" />
  </ItemGroup>

</Project>
