<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>demirmusa</Authors>
    <Product>EventManagerMiddleware</Product>
    <Version>0.0.3</Version>
    <PackageProjectUrl>https://github.com/demirmusa/EventManagementMiddleware</PackageProjectUrl>
    <Company>demirmusa</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Core\EventManager.Core.csproj" />
    <ProjectReference Include="..\EventManager.EventChecker\EventManager.EventChecker.csproj" />
    <ProjectReference Include="..\EventManager.Shared\EventManager.Shared.csproj" />
  </ItemGroup>

</Project>
